<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Ktroz-net</title>
    <link rel="stylesheet" href="style/ktorz.css">
</head>
<body>
<article>
<header>
<img alt="MobiSyst logo" src="./resources/ktorz-logo.svg"/>
<h1>Ktroz-net</h1>
</header>
<section>
<h2>Projects:</h2>
<div class="selector">
    <a class="box" href="./bbmm/">
    <h3>BbMm</h3>
    <p>Bayesian-based Markov-model</p>
    </a>
    <a class="box" href="./hackagames">
    <h3>HackaGames</h3>
    <p>An hackackable game engine</p>
    </a>
</div>
</section>
<section>
<p>On github: <a href="https://github.com/ktorz-net/ktorz-net.github.io">github.com/ktorz-net/ktorz-net.github.io</a></p>
</section>
</article>
</body>
</html>
